---
- name: "MANAGED - Login with username and password to {{ managed_cluster_name }}"
  community.okd.openshift_auth:
    username: "{{ managed_username }}"
    password: "{{ managed_password }}"
    host: "{{ managed_api_url }}"
    validate_certs: "{{ tls_verify }}"
  register: managed_login
  when: managed_auth_token is undefined

- name: "MANAGED - Create required CRDs in {{ managed_cluster_name }}"
  kubernetes.core.k8s:
    validate_certs: "{{ tls_verify }}"
    state: present
    host: "{{ managed_api_url }}"
    api_key: "{{ managed_login.openshift_auth.api_key | default(managed_auth_token) }}"
    resource_definition: "{{ crds_yaml }}"

- name: "MANAGED - Create import resources in {{ managed_cluster_name }}"
  kubernetes.core.k8s:
    validate_certs: "{{ tls_verify }}"
    state: present
    host: "{{ managed_api_url }}"
    api_key: "{{ managed_login.openshift_auth.api_key | default(managed_auth_token) }}"
    resource_definition: "{{ import_yaml }}"
